# Copyright (c) 2024 Takayuki Goto <tkg.develop@gmail.com>
# SPDX-License-Identifier: Apache-2.0

## Core Features
CONFIG_MAIN_STACK_SIZE=4192
CONFIG_CBPRINTF_FP_SUPPORT=y

## Features
CONFIG_SENSOR=y

## Communications
CONFIG_GPIO=y
#CONFIG_I2C=y
#CONFIG_PWM=y

## Debug Functions
CONFIG_SHELL=y
#CONFIG_I2C_SHELL=y

CONFIG_BEEP=n
CONFIG_BUTTON=y

#CONFIG_MEASURE_SENSOR=n
#CONFIG_TOF_VL53L4CD=n

## Language
# CONFIG_CPP=y
# CONFIG_REQUIRES_FULL_LIBCPP=y

## Optimizations
# CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
# CONFIG_SPEED_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_LOG=y
