/*
 * Copyright (c) 2025 Takayuki Goto <goto.takayuki@space-entry.co.jp>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
    chosen {
		zephyr,console = &usart1;
		zephyr,shell-uart = &usart2;
    };
};

&dma1 {
    status = "okay";
};

&lpuart1 {
/*  pinctrl-0 = <&lpuart1_tx_pa2 &lpuart1_rx_pa3>;
    pinctrl-names = "default";
    current-speed = <115200>;

    dmas = <&dma1 6 0x20440 0x0>,
           <&dma1 5 0x20480 0x0>;
    dma-names = "tx", "rx";

    status = "okay";
*/  status = "disabled";
};

&usart1 {
//  pinctrl-0 = < &usart1_tx_pb6 &usart1_rx_pb7 >;
    pinctrl-0 = < &usart1_tx_pa9 &usart1_rx_pa10 >;
    pinctrl-names = "default";
    current-speed = <115200>;

    status = "okay";
};

&usart2 {
    // Linked with ST-Link
    pinctrl-0 = < &usart2_tx_pa2 &usart2_rx_pa3 >;
//  pinctrl-0 = < &usart2_tx_pa14 &usart2_rx_pa15 >;
//  pinctrl-0 = < &usart2_tx_pb3 &usart2_rx_pb4 >;
    pinctrl-names = "default";
    current-speed = <115200>;

    status = "okay";
};

&i2c1 {
//  pinctrl-0 = < &i2c1_scl_pb8 &i2c1_sda_pb7 >;
    pinctrl-0 = < &i2c1_scl_pa15 &i2c1_sda_pb7 >;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    status = "okay";
};

&i2c2 {
/*  pinctrl-0 = < &i2c2_scl_pa9 &i2c2_sda_pa8 >;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
*/  status = "disabled";
};

&i2c3 {
    pinctrl-0 = < &i2c3_scl_pa8 &i2c3_sda_pb5 >;
    pinctrl-names = "default";
    clock-frequency = <I2C_BITRATE_STANDARD>;
    status = "okay";
};

&spi1 {
    pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
//  pinctrl-0 = <&spi1_sck_pb3 &spi1_miso_pb4 &spi1_mosi_pb5>;
    pinctrl-names = "default";
//  cs-gpios = <&gpioa 4 GPIO_ACTIVE_LOW>;
    clock-frequency = <8000000>;
    status = "okay";
};

&spi2 {
/*  pinctrl-0 = <&spi2_sck_pf1 &spi2_miso_pa10 &spi2_mosi_pa11>;
    pinctrl-names = "default";
    cs-gpios = <&gpioa 1 GPIO_ACTIVE_LOW>;
    clock-frequency = <8000000>;
*/  status = "disabled";
};

&spi3 {
/*  pinctrl-0 = <&spi3_sck_pb3 &spi3_miso_pb4 &spi3_mosi_pb5>;
    pinctrl-names = "default";
    cs-gpios = <&gpioa 1 GPIO_ACTIVE_LOW>;
    clock-frequency = <8000000>;
*/  status = "disabled";
};
