# Copyright (c) 2025 Takayuki Goto <goto.takayuki@space-entry.co.jp>
# SPDX-License-Identifier: Apache-2.0

## Core Features
CONFIG_MAIN_STACK_SIZE=4192
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_MULTITHREADING=y
CONFIG_RING_BUFFER=y

## Communications
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_PWM=y

## Features
# CONFIG_SENSOR=y
# CONFIG_PWM_PCA9685=y
# CONFIG_UART_ASYNC_API=y

## Debug Functions
CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y
# CONFIG_SPI_SHELL=y

## Language
# CONFIG_CPP=y
# CONFIG_REQUIRES_FULL_LIBCPP=y

## Optimizations
# CONFIG_SIZE_OPTIMIZATIONS=y
# CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
# CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_NO_OPTIMIZATIONS=y

CONFIG_LOG=y
